NEXT_PUBLIC_APP_URL=http://localhost:4200
# NEXT_PUBLIC_APP_URL=
NEXT_PUBLIC_API_URL=http://localhost:3333
# NEXT_PUBLIC_API_URL=
NODE_ENV=development
NEXT_PUBLIC_OAUTH_GOOGLE_ID=
NEXT_PUBLIC_CLIENT_SESSION=bazzar_sid